/**
*elementUI modal 样式覆盖
*/ 
.el-dialog__header{
    background: #222335;
    height: 44px;
    box-sizing: border-box;
    padding: 11px 20px;
    .el-dialog__title{
        color: #fff;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
    }
    .el-dialog__headerbtn{
        top: 15px;
    }
}
.el-dialog__body{
    background: #1c1e2d;
}
.el-dialog__footer{
    background: #1c1e2d;
}