.el-menu {
  border-right: 0 !important;
  overflow: hidden;
}
// 主体区域
.main-container {
  min-height: 100%;
  transition: margin-left .28s;
  margin-left: 280px;
  margin-right: 0px;
}
// 左侧边栏(修改宽度)
.sidebar-container {
  transition: width .28s;
  width: 280px !important;
  min-height: 100%;
  position: fixed;
  font-size: 0px;
  top: 40px;
  bottom: 0;
  left: 0;
  z-index: 1001;
  background: #1c1e2d;
  overflow-y: auto;
}
.sidebar-container::-webkit-scrollbar {
  display: none;
}
//修改每一项的样式(高度)
.el-menu-item,.el-submenu__title{
  height: 40px!important;
  line-height: 40px!important;
}
//可展开内容样式
.el-submenu .el-menu-item{
  overflow: hidden;
  background: #222335!important;
  width: 80%!important;
  margin: 5px auto;
  padding: 0!important;
  span{
    color: #555a6e!important;
  }
}